
*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  overflow: hidden;
}

:root{
    background-color: #2F303A;
    color:white;
}

.menu{
  background: #2F303A;
  color: #fff;
}
.custom-form .ant-form-item-label label {
  color: #fff;
}

.password-input input {
  background: none;
}
.titles{
  color: #fff;
  font-weight: 900;
  span{
    color:#d3007b;
    font-weight: 900;
  }
}

.titles2{
  color: #fff;
  font-weight: 900;
  
}

.circle-3 {  
  position: fixed;
  bottom: -11%;
  left: 70%;
  width: 200px;
  height: 200px;
  background-color:#3457b21a  ;
  border-radius: 50%;
  z-index: -1;
}

.circle-4 {   
  position: fixed;
  top:10%;
  left: 25%;
  width: 100px;
  height: 100px;
  background-color:#3457b21a   ;
  border-radius: 50%;
  z-index: -1;
}

.circle-5 {
  position: fixed;
  bottom: 3%;
  left: 5%;
  width: 100px;
  height: 100px;
  background-color:#bc3a801a  ;
  border-radius: 50%;
  z-index: -1;
}

.circle-1 {
  position: fixed;
  top: -10%;
  left: 20%;
  width: 120px;
  height: 120px;
  background-color: #3457b21a;
  border-radius: 50%;
  z-index: 1;
}

.circle-2 {
   
  position: fixed;
  bottom: 30px;
  left: 60px;
  width: 120px;
  height: 120px;
  background-color:#bc3a801a ;
  border-radius: 50%;
  z-index: -1;
}



.white-titles{
  font-size: 3rem;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  margin: 3vh;
}

.icons-container{
  margin: 1vh;
  display: flex;
 
}
.icons {
  background-color:#202027;
  width: 60px;
  height: 60px;
  margin-left: 4vh;
  display: flex;
  flex-direction: column;
  padding: 10%;
  align-items: center;

  .text-icons{
    color: #fff;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    margin-top: 10%;
    font-style: normal;
  }
}

p{
  margin: 3vh;
}

.covers{
  width: 30vh;
  margin-left: 24% ;
}

.hero-text{
  display: flex;
  justify-content: left;
  left:10% ;
  top: 30%;
  z-index: 2;
  position:fixed;
  p{
    margin-top:-4%;
    font-size:1rem ;

  }
}



@media (min-width: 768px) {
  .circle-1 {
    width: 350px;
    height: 350px;
    top: -20%;
    left: 26%;
  }
  .circle-2 {
    width: 500px;
    height: 500px;
    left: -50px;
    bottom: -50px;
  }

  .form{
       transform: translateX(60%) translateY(-3%);
  }

  .join-title{
    transform: translateX(15%) translateY(450%);
    
  }
  .covers{
    transform: translateX(200%) translateY(-40%);
    width: 40vh;
  }
  .desktop-left{
    transform: translateX(18%) translateY(55%);
  }
  .hero-img{
    left: 25%;
    height: 70vh;
    position: fixed;
    bottom: 0;
  }
  .hero-text{
    left:55% ;
    top: 40%;
    z-index: 2;
    position:fixed;
  }

  .circle-3 {  
    bottom: -20%;
    left: 80%;
    width: 450px;
    height: 450px;
  }
  
  .circle-4 {   
    top:10%;
    left: 35%;
    width: 350px;
    height: 350px;
   
  }
  
  .circle-5 {
    bottom: 6%;
    left: 5%;
    width: 350px;
    height: 350px;
  }
}